{
  "name": "blog-next-dio",
  "version": "0.1.0",
  "private": true,
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "next.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DioSyahrizal/blog-dio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DioSyahrizal/blog-dio/issues"
  },
  "homepage": "https://github.com/DioSyahrizal/blog-dio#readme",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^2.0.0",
    "gray-matter": "^4.0.3",
    "lodash": "^4.17.21",
    "marked": "^9.0.1",
    "next": "13.4.19",
    "next-themes": "^0.2.1",
    "query-string": "^8.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.7",
    "react-syntax-highlighter": "^15.5.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/lodash": "^4.14.198",
    "@types/marked": "^5.0.1",
    "@types/node": "20.6.2",
    "@types/react": "18.2.21",
    "@types/react-syntax-highlighter": "^15.5.7",
    "autoprefixer": "^10.4.15",
    "babel-plugin-transform-imports": "^2.0.0",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "typescript": "5.2.2"
  }
}
